#spring.application.name=producer
#
#spirng.kafka.bootstrap-servers = localhost:9092
#
#
##spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
##spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
##
##kafka.topic.name = sampleTopic
##
##server.port = 8081
#
## Producer Properties
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
#
## Schema Registry URL (Required for Avro)
#spring.kafka.properties.schema.registry.url=http://localhost:8081
#
## Kafka Topic Name
#topic.name=my-avro-topic
#
#server.port = 8082


spring.application.name=producer

spirng.kafka.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

kafka.topic.name = sampleTopic

server.port = 8082